db.restaurante.insert({
"Nombre":"¿Donde Comemos?",
"Direcciones":"ID",
"Menu":["ID", "ID"],
"Comentarios":["ID", "ID"],
"Fotos":["http://lorempixel.com/400/200/food/", "http://lorempixel.com/400/200/food/"],
"Promociones":["ID","ID"],
"Redes":[{
  "Facebook":"https://www.facebook.com/dondecomemoshn/",
  "Correo" : "adondecomemos@gmail.com"}],
"username" : "admin",
"password" : "admin",
"cant_favs" : 0,
//Faltantes en MLab
"Tags" : ["dondecomemos", "comida", "loquesea", "pity"],
"Ranking" : "4"
});

db.direcciones.insert({
  "Direccion" : "Col. Bella Oriente",
  "Latitud" : "14.098328",
  "Longitud" : "-87.203829",
  "Telefonos" : ["22332233", "12332155"],
  "Horario" : "Lunes a Viernes - 10am a 5pm"
});

db.comida.insert({
  "Nombre" : "Pity Asado",
  "Descripcion" : "Descripcion de Pity Asado...",
  "Precio" : "500"
});

//Aun sin implementar

db.comentario.insert({
  "ID_User": "ID",
  "Comentario" : "Comentario sobre Donde Comemos",
  "Fecha" : "27/08/2017",
  "cant_estrellas" : "5"
});

db.usuario.insert({
  "username" : "wecarrasco",
  "password" : "admin",
  "Restaurantes_Fav" : ["ID"]
});

db.promocion.insert({
  "Tipo" : "Descuento",
  "Vigencia" : "30/09/2017",
  "Descripcion" : "50% de descuento en el Pity Asado",
  "Producto" : "ID",
  "Foto" : "http://lorempixel.com/400/200/food/"
});
